<!doctype html>
<html style="font-size:12px">
<head>
    <meta charset="utf-8">
 
    <style type="text/css">
     
    html{
        font-size: 16px !important;

    }
    *{  font-family: "Microsoft YaHei", Tahoma, "Hiragino Sans GB", SimHei, sans-serif;
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .top{
        position: relative;
        background-color: white;
        text-align: center;
        height: 200px;
        line-height: 200px;
        }
    .top span{
        font-size: 50px;
    }
    #addques{
        position: absolute;
        bottom:20px;
        right: 25%;
        height: 30px;
        width: 80px;
        border: 1px solid #28CC9E;
        background-color: #28CC9E;
        color: white;
        border-radius: 5px;
    }
    .question{
        height: 300px;
        margin: 20px 25% 0 25%;
    }
    .questitle{
        width: 100%;
        height:30px;
        border: 2px solid #28CC9E;
        border-radius: 5px;
        margin-bottom: 10px;
        padding-left: 5px;
    }
    .quesdesc{
        width: 100%;
        height:100px;
        border: 2px solid #28CC9E;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 5px 0 0 5px;
    }
    .esc{
        text-align: center;
        font-size: 12px;
        line-height: 25px;
        border: 1px solid gray;
        border-radius: 2px;
        background-color: white;
        width: 40px;
        height: 25px;
        float: right;
        margin-right: 10px;
    }
    .submit{
        border: 1px solid #28CC9E;
        border-radius: 2px;
        background-color: #28CC9E;
        color: white;
        width: 40px;
        height: 25px;
        float: right;
    }
    #questions{
        width: 100%;
        padding: 10px 20% 50px 25%;
    }
    .up{
        float: left;
        border: 1px solid gray;
        border-radius: 5px;
        width: 40px;
        height: 45px;
        background-color: white;

    }
    .down{
        
        border: 1px solid gray;
        border-radius: 5px;
        width: 40px;
        height: 20px;
        background-color: white;

    }

    </style>
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="/pxq/dist/app.js"></script>
</body>



</html>
